-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_Step Farm"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_TextLabel"] = Instance.new("TextLabel");
	["_Gems Farm"] = Instance.new("TextButton");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_Auto Rebirth"] = Instance.new("TextButton");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_ApexHub"] = Instance.new("TextButton");
	["_LocalScript6"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_Frame"].Active = true
Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.649274349, 0, 0.0519897342, 0)
Converted["_Frame"].Size = UDim2.new(0, 287, 0, 185)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_Step Farm"].Font = Enum.Font.Roboto
Converted["_Step Farm"].Text = "Steple Farm"
Converted["_Step Farm"].TextColor3 = Color3.fromRGB(202.0000183582306, 202.0000183582306, 202.0000183582306)
Converted["_Step Farm"].TextSize = 14
Converted["_Step Farm"].BackgroundColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_Step Farm"].BackgroundTransparency = 0.5
Converted["_Step Farm"].BorderColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_Step Farm"].BorderSizePixel = 0
Converted["_Step Farm"].Position = UDim2.new(0.028655475, 0, 0.155552879, 0)
Converted["_Step Farm"].Size = UDim2.new(0, 92, 0, 16)
Converted["_Step Farm"].Name = "Step Farm"
Converted["_Step Farm"].Parent = Converted["_Frame"]

Converted["_TextLabel"].Font = Enum.Font.Unknown
Converted["_TextLabel"].Text = "Apex Script (Legends of Speed)"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].TextSize = 9
Converted["_TextLabel"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(28.000000230968, 64.00000378489494, 96.00000187754631)
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Size = UDim2.new(0, 287, 0, 22)
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_Gems Farm"].Font = Enum.Font.Roboto
Converted["_Gems Farm"].Text = "Gems Farm"
Converted["_Gems Farm"].TextColor3 = Color3.fromRGB(202.0000183582306, 202.0000183582306, 202.0000183582306)
Converted["_Gems Farm"].TextSize = 14
Converted["_Gems Farm"].BackgroundColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_Gems Farm"].BackgroundTransparency = 0.5
Converted["_Gems Farm"].BorderColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_Gems Farm"].BorderSizePixel = 0
Converted["_Gems Farm"].Position = UDim2.new(0.028655475, 0, 0.27447179, 0)
Converted["_Gems Farm"].Size = UDim2.new(0, 92, 0, 16)
Converted["_Gems Farm"].Name = "Gems Farm"
Converted["_Gems Farm"].Parent = Converted["_Frame"]

Converted["_TextButton"].Font = Enum.Font.SourceSansSemibold
Converted["_TextButton"].Text = "X"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(28.000000230968, 64.00000378489494, 96.00000187754631)
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0.874564469, 0, 0, 0)
Converted["_TextButton"].Size = UDim2.new(0, 36, 0, 23)
Converted["_TextButton"].Parent = Converted["_Frame"]

Converted["_Auto Rebirth"].Font = Enum.Font.Roboto
Converted["_Auto Rebirth"].Text = "Auto Rebirth"
Converted["_Auto Rebirth"].TextColor3 = Color3.fromRGB(202.0000183582306, 202.0000183582306, 202.0000183582306)
Converted["_Auto Rebirth"].TextSize = 14
Converted["_Auto Rebirth"].BackgroundColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_Auto Rebirth"].BackgroundTransparency = 0.5
Converted["_Auto Rebirth"].BorderColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_Auto Rebirth"].BorderSizePixel = 0
Converted["_Auto Rebirth"].Position = UDim2.new(0.028655475, 0, 0.393390715, 0)
Converted["_Auto Rebirth"].Size = UDim2.new(0, 92, 0, 16)
Converted["_Auto Rebirth"].Name = "Auto Rebirth"
Converted["_Auto Rebirth"].Parent = Converted["_Frame"]

Converted["_ApexHub"].Font = Enum.Font.Roboto
Converted["_ApexHub"].Text = "Apex Hub"
Converted["_ApexHub"].TextColor3 = Color3.fromRGB(202.0000183582306, 202.0000183582306, 202.0000183582306)
Converted["_ApexHub"].TextSize = 14
Converted["_ApexHub"].BackgroundColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_ApexHub"].BackgroundTransparency = 0.5
Converted["_ApexHub"].BorderColor3 = Color3.fromRGB(76.0000030696392, 76.0000030696392, 76.0000030696392)
Converted["_ApexHub"].BorderSizePixel = 0
Converted["_ApexHub"].Position = UDim2.new(0.64189589, 0, 0.87987721, 0)
Converted["_ApexHub"].Size = UDim2.new(0, 92, 0, 16)
Converted["_ApexHub"].Name = "ApexHub"
Converted["_ApexHub"].Parent = Converted["_Frame"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function KGWKOWL_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Step Farm.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Step Farm"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Step = script.Parent
		Step.MouseButton1Click:Connect(function()
		for i = 1, 75009 do
			local A_1 = "collectOrb"
			local A_2 = "Red Orb"
			local A_3 = "City"
			local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
			Event:FireServer(A_1, A_2, A_3)
		end
	end)
end
local function TITGJYX_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Gems Farm.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Gems Farm"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Gems = script.Parent
	Gems.MouseButton1Click:Connect(function()
		for i = 1, 7500 do
			local A_1 = "collectOrb"
			local A_2 = "Gem"
			local A_3 = "City"
			local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
			Event:FireServer(A_1, A_2, A_3)
		end
	end)
	
end
local function OEPVQ_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Frame"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	-- Получаем Frame, к которому привязан этот LocalScript
	local frame = script.Parent
	
	-- Функция для перетаскивания
	local function makeDraggable(draggableObject)
		local dragToggle = nil
		local dragInput = nil
		local dragStart = nil
		local startPos = nil
	
		local function updateInput(input)
			local delta = input.Position - dragStart
			draggableObject.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	
		draggableObject.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
				dragToggle = true
				dragStart = input.Position
				startPos = draggableObject.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
	
		draggableObject.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
	
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	-- Делаем Frame перемещаемым
	makeDraggable(frame)
end
local function HRSCBL_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
		if screenGui then
			screenGui.Enabled = false 
		end
	end)
end
local function PLOWYLB_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Auto Rebirth.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Auto Rebirth"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Step = script.Parent
		Step.MouseButton1Click:Connect(function()
		for i = 1, 9999 do
			local A_1 = "collectOrb"
			local A_2 = "Red Orb"
			local A_3 = "City"
			local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
			Event:FireServer(A_1, A_2, A_3)
		end
	end)
end
local function QSQQM_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Auto Rebirth.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Auto Rebirth"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local AutoRebirth = script.Parent
	AutoRebirth.MouseButton1Click:Connect(function()
		local A_1 = "rebirthRequest"
		local Event = game:GetService("ReplicatedStorage").rEvents.rebirthEvent
		Event:FireServer(A_1)
	end)
end
local function LHPTWO_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ApexHub.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_ApexHub"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nigerssoft/Apexscript1/refs/heads/main/Script.txt"))()
	end)
end

coroutine.wrap(KGWKOWL_fake_script)()
coroutine.wrap(TITGJYX_fake_script)()
coroutine.wrap(OEPVQ_fake_script)()
coroutine.wrap(HRSCBL_fake_script)()
coroutine.wrap(PLOWYLB_fake_script)()
coroutine.wrap(QSQQM_fake_script)()
coroutine.wrap(LHPTWO_fake_script)()